<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link text-white">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-dark">
                                Sed ut perspiciatis
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Unde omnis iste
                            </h2>
                            <p class="text-dark">
                                Natus error sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                                fugit, sed quia consequuntur magni dolores eos qui ratione 
                                voluptatem sequi nesciunt. Neque porro quisquam est
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-75 mx-auto">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-dark">
                                Sed ut perspiciatis
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Unde omnis iste
                            </h2>
                            <p class="text-dark">
                                Natus error sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                                fugit, sed quia consequuntur magni dolores eos qui ratione 
                                voluptatem sequi nesciunt. Neque porro quisquam est
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-25vh border-top border-dark bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 py-3 text-white">
                        <div class="w-75 text-center mx-auto">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Lorem ipsum dolor
                            </h2>
                            <p class="text-dark">
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud exercitation
                            </p>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-25vh border-top border-dark bg-light align-items-center py-5">
                <div class="row mx-auto w-75">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-25vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white-50">
                                Lorem ipsum dolor
                            </h2>
                            <p class="lead text-white-50">
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex minh-25vh border-top border-dark bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 py-3 text-white">
                        <div class="w-75 text-center mx-auto">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Lorem ipsum dolor
                            </h2>
                            <p class="text-dark">
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud exercitation
                            </p>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Sit amet
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>