<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Privacy policy</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link text-white">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="privacy-s1 container-fluid d-flex minh-100vh align-items-center">
                <div class="row mx-0 w-100 py-5 my-5">
                    <div class="col-12 col-sm-9 col-md-7 col-lg-6 mx-auto">
                        <div class="card text-center text-white bg-dark border-secondary shadow opacity-8">
                            <div class="card-header">
                                <h1 class="h4">
                                    Privacy Policy
                                </h1>
                            </div>
                            <div class="card-body px-4 text-start">
                                <p class="mt-3">
                                    This website is a demo version of real website, It doesn't collect and process, 
                                    in long term meaning (longer than needed for website operation during visitor's 
                                    presence), any user (visitor) data. All information collected during visitor's 
                                    presence on this website is used only for technical purposes, required for correct 
                                    operation of website or demonstration purposes related to technical mechanisms 
                                    and presentation of its operation.
                                </p>
                                <p class="mt-3">
                                    All data stored in cookies is directly related to saved visitor's settings 
                                    for website's mechanisms, and can be managed by visitor with functionality 
                                    provided by visitor's web browser - in order to get more information visitor 
                                    should check web browser's manual.
                                </p>
                                <p class="mt-3">
                                    However this website may contain attached third-party addons (like for 
                                    example: scripts added by hosting services provider) which may collect 
                                    visitors data for security and technical purposes. In order to know more 
                                    about them, visitor should visit hosting provider's website and check 
                                    privacy policy related to collected data.
                                </p>
                                <p class="mt-3">
                                    All materials used for creation of this website were acquired from legal 
                                    resources. Any convergences and similarities with any materials presented 
                                    on other websites or resources are accidental.
                                </p>
                                <div class="card-footer border-top text-center">
                                    <a href="index.html" class="btn btn-outline-light rounded-pill mt-3">
                                        back to <span class="fw-bold">Home</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex border-top border-secondary bg-dark text-white fixed-bottom align-items-center opacity-9 py-3">
            <div class="row mx-0 w-100">
                <div class="col-12 text-center">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>